## 開発ホスト情報
[cms]
192.168.33.12

[web]
192.168.33.12

[all:vars]
# 各変数

# MariaDBのパスワード
mariadb_root_password=12345678

# MackerelのAPIキー 
mackerel_apikey_cms=cms_xxx
mackerel_apikey_web=web_xxx

# ログ転送のトークン/シークレット
sakura_sec_token=token_xxx
sakura_sec_secret=secret_xxx
# ログ転送のゾーン
sakura_src_zone=is1a
sakura_dst_zone=tk1a

# IPアドレス
# 自社
ip_ecyber=10.0.2.2
# プロビジョニング環境
ip_provision=192.168.33.11
# 客先 複数時はカンマ区切り
ip_customers=202.21.163.142,202.21.163.143
# CMS
ip_cms_server=153.120.134.67
# 公開サーバー
ip_web_server=133.242.51.69
# Sakura SiteGuard 
ip_sakura_monitor=27.133.139.32/28
# eth0 ネットワークアダプタ名
eth0=eth0

# ホストネーム
hostname_cms=develop-cms-host
hostname_web=develop-web-host

# ドキュメントルート /var/www/ 以下
doc_root_cms=develop-cms
doc_root_web=develop-web
